monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "bluez_output.04_9D_05_70_DB_70.1"
      }
    ]
    actions = {
      update-props = {
        api.bluez5.profile = "a2dp-sink"
	api.bluez5.codec = "aac"
      }
    }
  },
  {
    matches = [
      {
        node.description = "Meteor Lake-P HD Audio Controller Pro 6"
      }
    ]
    actions = {
      update-props = {
        api.pipewire.node.active = true
      }
    }
  }
]
