monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Meteor Lake-P HD Audio Controller Pro"
      }
    ]
    actions = {
      update-props = {
        node.description = "Meteor Lake-P HD Audio Controller Pro"
      }
    }
  }
]
