preload = ~/.config/Wallpapers/8bit-hacker.jpeg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,contain:~/.config/Wallpapers/8bit-hacker.jpeg
wallpaper = ,~/.config/Wallpapers/8bit-hacker.jpeg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

# fully disable ipc for battery saving, see https://github.com/hyprwm/hyprpaper?tab=readme-ov-file#battery-life
# TODO: low energy profile, dinamically change this option
# ipc = off

